<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Distance_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="60.4256689342" vpos="0" h="0.0000000000" zoom="2.6373247909" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ayelet Rose Gottlieb איילת רוז גוטליב - Internal-External - 02 Brewing the Brews of Distance" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2664772">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc8c.au" len="262144" min="-0.028137" max="0.03653" rms="0.004622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f353.au" len="262144" min="-0.048431" max="0.058533" rms="0.008797"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fddc.au" len="262144" min="-0.114716" max="0.181824" rms="0.017789"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5c9.au" len="262144" min="-0.306763" max="0.240448" rms="0.017711"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff7e.au" len="262144" min="-0.301636" max="0.689026" rms="0.071578"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6c6.au" len="262144" min="-0.336182" max="0.501373" rms="0.040318"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc23.au" len="262144" min="-0.303284" max="0.573761" rms="0.064019"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f163.au" len="262144" min="-0.806183" max="0.607941" rms="0.063122"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f0fe.au" len="262144" min="-0.519531" max="0.579407" rms="0.053422"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f22b.au" len="152738" min="-0.356964" max="0.433624" rms="0.058102"/>
				</waveblock>
				<waveblock start="2512034">
					<simpleblockfile filename="eff1fb0c.au" len="152738" min="-0.335449" max="0.368835" rms="0.055238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ayelet Rose Gottlieb איילת רוז גוטליב - Internal-External - 02 Brewing the Brews of Distance" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2664772">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2d1.au" len="262144" min="-0.028259" max="0.03598" rms="0.004626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbc5.au" len="262144" min="-0.03717" max="0.054779" rms="0.00667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc17.au" len="262144" min="-0.113983" max="0.182434" rms="0.017804"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6c4.au" len="262144" min="-0.315247" max="0.273499" rms="0.017003"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa4e.au" len="262144" min="-0.311096" max="0.545319" rms="0.064361"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd67.au" len="262144" min="-0.320984" max="0.367737" rms="0.045894"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd1b.au" len="262144" min="-0.371063" max="0.45578" rms="0.057462"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1faee.au" len="262144" min="-0.49939" max="0.499756" rms="0.056525"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f66b.au" len="262144" min="-0.567749" max="0.531616" rms="0.056544"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ffac.au" len="152738" min="-0.364929" max="0.483551" rms="0.059003"/>
				</waveblock>
				<waveblock start="2512034">
					<simpleblockfile filename="eff1f5e1.au" len="152738" min="-0.335754" max="0.392761" rms="0.054982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
