<html>
    <head>
        <title>Sara Serpa</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta charset="UTF-8">
        <style>
            body {
                background-color:slategray;
                background-image: url("SaraSerpa-1.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                color:floralwhite;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
            }
            h2 {
                text-decoration: none;
                word-spacing: 50px;
                color:floralwhite;
            }
        </style>
    </head>
    <body>
        <h1>Sara Serpa</h1>
        <h2>
            <a href="SaraBio.html">Biography</a>
            <a href="Discography.html">Discography</a>
            <a href="Music.html">Music</a>
            <a href="Links.html">Links</a>
        </h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <p style="color:black;">
            <a href="assignment.html">back to assignments</a>
        </p>
    </body>
</html>