<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Electronic_data" version="1.3.0" audacityversion="2.4.2" sel0="60.2233648323" sel1="60.2233648323" vpos="0" h="0.0000000000" zoom="8.0153794256" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Electronic" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2655850">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b3.au" len="262144" min="-0.462225" max="0.374277" rms="0.06993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f91d.au" len="262144" min="-0.433702" max="0.363115" rms="0.052941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f84d.au" len="262144" min="-0.434434" max="0.328023" rms="0.047"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fda7.au" len="262144" min="-0.816338" max="0.868237" rms="0.121599"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f983.au" len="262144" min="-0.747953" max="0.790031" rms="0.111204"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f174.au" len="262144" min="-0.775156" max="0.777902" rms="0.114464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fff7.au" len="262144" min="-0.801343" max="0.860307" rms="0.12307"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f19b.au" len="262144" min="-0.781916" max="0.802584" rms="0.12458"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ffff.au" len="262144" min="-0.822866" max="0.924949" rms="0.120807"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb73.au" len="148277" min="-0.771769" max="0.858863" rms="0.127428"/>
				</waveblock>
				<waveblock start="2507573">
					<simpleblockfile filename="eff1f80c.au" len="148277" min="-0.722706" max="0.78956" rms="0.120791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electronic" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2655850">
				<waveblock start="0">
					<simpleblockfile filename="eff1f919.au" len="262144" min="-0.768426" max="0.668128" rms="0.063973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3e6.au" len="262144" min="-0.354365" max="0.397867" rms="0.043462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f130.au" len="262144" min="-0.350952" max="0.458177" rms="0.039059"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe86.au" len="262144" min="-0.69863" max="0.88924" rms="0.120253"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fcaa.au" len="262144" min="-0.785444" max="0.894077" rms="0.117735"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcb2.au" len="262144" min="-0.846247" max="0.758384" rms="0.117744"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f813.au" len="262144" min="-0.765723" max="0.878135" rms="0.129969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f5d4.au" len="262144" min="-0.810988" max="0.92805" rms="0.12511"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe88.au" len="262144" min="-0.73582" max="0.94059" rms="0.124737"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fee0.au" len="148277" min="-0.916569" max="0.884172" rms="0.126268"/>
				</waveblock>
				<waveblock start="2507573">
					<simpleblockfile filename="eff1fcdf.au" len="148277" min="-0.79129" max="0.82214" rms="0.130726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
